<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Signup · Voltkits</title>

        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap icons (optional) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

        <style>
        </style>
    </head>
    <body>


        <div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
        <div class="col-md-4">

            <div class="text-center mb-4">
            <img src="/static/illustrations/register-academic.svg" height="70" alt="">
            <h3 class="fw-semibold mt-3">Create Your Account</h3>
            </div>

            {% if error %}
            <p class="text-danger small mb-3">{{ error }}</p>
            {% endif %}

            <form method="POST" action="/signup">
            <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" name="first_name" class="form-control" required>
                {% if name_error %}
                <div class="text-danger small">{{ name_error }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" name="last_name" class="form-control" required>
                {% if name_error %}
                <div class="text-danger small">{{ name_error }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" name="email" class="form-control" required>
                {% if email_error %}
                <div class="text-danger small">{{ email_error }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
                {% if password_error %}
                <div class="text-danger small">{{ password_error }}</div>
                {% endif %}
            </div>

            <button class="btn btn-dark w-100 py-2">Create Account</button>

            <div class="text-center mt-3">
                <a href="{{ url_for('login') }}" class="small">Already have an account? Log in</a>
            </div>
            </form>

        </div>
        </div>
    </body>
</html>
