asyncio==4.0.0
attrs==20.3.0
autopep8==2.3.2
backports.shutil_which==3.5.2
beautifulsoup4==4.13.5
black==25.9.0
blinker==1.9.0
braceexpand==0.1.7
Brotli==1.1.0
cachelib==0.13.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
check50==3.4.0
clang-format==21.1.0
cli50==8.0.1
click==8.2.1
colorama==0.4.6
compare50==1.2.13
contourpy==1.3.3
cryptography==45.0.6
cs50==9.4.0
CS50-VSIX-Client @ file:///opt/cs50/extensions/cs50vsix-client
cssselect2==0.8.0
cycler==0.12.1
djhtml==3.0.10
EditorConfig==0.17.1
Flask==3.1.2
Flask-Session==0.8.0
fonttools==4.59.2
greenlet==3.2.4
help50==3.0.5
icdiff==2.0.7
idna==3.10
importlib==1.0.4
inflect==7.5.0
iniconfig==2.1.0
intervaltree==3.1.0
itsdangerous==2.2.0
jellyfish==1.2.0
Jinja2==3.1.6
jsbeautifier==1.15.4
kiwisolver==1.4.9
lib50==3.1.4
MarkupSafe==3.0.2
matplotlib==3.10.7
more-itertools==10.7.0
msgspec==0.19.0
mypy_extensions==1.1.0
natsort==8.4.0
numpy==1.26.4
packaging==25.0
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.5.0
pluggy==1.6.0
psutil==7.1.3
ptyprocess==0.7.0
pycodestyle==2.12.0
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.2
pyparsing==3.2.5
pypdf==6.0.0
pyphen==0.17.2
pytest==8.4.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.2
render50==9.2.10
requests==2.32.5
setuptools==80.9.0
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.43
sqlparse==0.5.3
style50==2.10.4
submit50==3.2.1
termcolor==1.1.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.1
typeguard==4.4.4
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
zopfli==0.2.3.post1
